{
    "headers": [
      {
        "source": "/projects/Build/DM2008.framework.js.gz",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      }
    ]
  }